apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gt5bd2tj7-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/gt5bd2tj7-dotnet-basic